digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glasgow_coma_score &le; 5.95<br/>gini = 0.464<br/>samples = 120<br/>value = [76, 44]<br/>class = 0>, fillcolor="#f4caac"] ;
1 [label=<heart_rate_on_admission_to_hospital &le; 79.844<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<anticoagulants_antiplatelet_in_icu &le; 0.006<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gender &le; 0.14<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<glasgow_coma_score &le; 12.183<br/>gini = 0.418<br/>samples = 104<br/>value = [73, 31]<br/>class = 0>, fillcolor="#f0b78d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<glasgow_coma_score &le; 11.342<br/>gini = 0.491<br/>samples = 53<br/>value = [23, 30]<br/>class = 1>, fillcolor="#d1e8f9"] ;
8 -> 9 ;
10 [label=<history_of_diabetes &le; 0.004<br/>gini = 0.458<br/>samples = 45<br/>value = [16, 29]<br/>class = 1>, fillcolor="#a6d3f3"] ;
9 -> 10 ;
11 [label=<gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = 1>, fillcolor="#8ec7f0"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label=<chd &le; 0.254<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
8 -> 16 ;
}
